UserControl/UserControl4.xaml

<UserControl x:Class="WpfFramePasCore.UserControl.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramePasCore.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-0.4">
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="GoToP1" RenderTransformOrigin="0.224,0.42" Margin="10,0,0,410" Height="30"/>
        <StackPanel Margin="162,37,84,195.6">
            <Label Content="Search for a customer:"></Label>
            <TextBox Height="18" TextWrapping="Wrap" 
                     x:Name = "name2Search"
                     TextChanged="textChangedEventHandler"
                     Margin="180,10,199.6,0"/>
            <DataGrid HorizontalAlignment="Left" Margin="50,10,0,20" IsReadOnly="true"
                  x:Name="dataGridCustomers" Width="435" SelectionUnit="FullRow"
                  ItemsSource="{Binding}" Height="129" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      MouseDoubleClick="dataGridCustomers_SelectionChanged" />
        </StackPanel>
        
        <Label Content="Add new Customer:" HorizontalAlignment="Left" Margin="162,236,0,0" VerticalAlignment="Top" Height="32" Width="142"/>

        <StackPanel  Orientation="Vertical" Margin="226,259,532,50" RenderTransformOrigin="0.27,-0.398">
            <TextBox Height="23" TextWrapping="Wrap" Name="Name"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="346,259,391,50.6">
            <TextBox Height="23" TextWrapping="Wrap"  Margin="0,0,9.2,0" Name="Adress"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="575,259,162,50.6">
            <TextBox Height="23" Name="Email" TextWrapping="Wrap"  Margin="0,0,9.2,0" />
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="453,259,284,50.6">
            <TextBox Height="23" TextWrapping="Wrap" Name="Tel" Margin="0,0,9.2,0" />
        </StackPanel>
        <Button Content="Add" Margin="178,343,551,50" Click="addNewCustomerClick" />
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="538,259,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="Email" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="433,259,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="Tel"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="309,259,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="Adress" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="58" Margin="192,259,0,0" VerticalAlignment="Top" Width="57">
            <TextBlock TextWrapping="Wrap" Text="Name" />
        </StackPanel>
    </Grid>
</UserControl>
