UserControl/UserControl2.xaml

<UserControl x:Class="WpfFramePasCore.UserControl.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramePasCore.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="162,37,84,195.6">
            <Label Content="Search for a customer:"></Label>
            <TextBox Height="18" TextWrapping="Wrap" 
                     x:Name = "name2Search"
                     TextChanged="textChangedEventHandler"
                     Margin="180,10,199.6,0"/>
            <DataGrid HorizontalAlignment="Left" Margin="50,10,0,20" IsReadOnly="true"
                  x:Name="dataGridCustomers" Width="435" SelectionUnit="FullRow"
                  ItemsSource="{Binding}" Height="129" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      MouseDoubleClick="dataGridCustomers_SelectionChanged" />
        </StackPanel>

        <!--<Button Content="Show" Width="120" Height="38" Click="Button_Click2" Margin="635,379,45,32.6" />-->

        <StackPanel Height="58"  Orientation="Vertical" Margin="231,259,527,132.6" RenderTransformOrigin="0.27,-0.398">
            <TextBox Height="23" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="347,259,390,132.6">
            <TextBox Height="23" TextWrapping="Wrap"  Margin="0,0,9.2,0" />
        </StackPanel>
        <Button Content="Add new customer" Margin="286,372,411,36.6" />
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="531,259,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="Name"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="431,259,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="Name"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="310,259,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" Text="adress"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="58" Margin="191,259,0,0" VerticalAlignment="Top" Width="57">
            <TextBlock TextWrapping="Wrap" Text="Name"/>
        </StackPanel>
        <Button Content="Back" Click="Button_Click2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="10,10,0,0"/>


    </Grid>
</UserControl>