UserControl/UserControl1.xaml

<UserControl x:Class="WpfFramePasCore.UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramePasCore.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="1. Enter Command" Margin="0,3,0,-0.4"/>
        <StackPanel x:Name="contentWrapper" Orientation="Vertical" Margin="0,155,747,94.6">
            <TextBox Name="number_Vanilla_Cookie" Height="23" Margin="10,10,5.8,10" TextWrapping="Wrap" Text="0" RenderTransformOrigin="0.677,2.12"/>
            <TextBox Name="number_Choco_Cookie" Height="23" Margin="10,10,5.8,10" TextWrapping="Wrap" Text="0" />
            <TextBox Name="number_classic" Height="23" Margin="10,10,5.8,10" TextWrapping="Wrap" Text="0"/>
            <TextBox Name="number_Lemon_Cookie"  Height="23" Margin="10,10,5.8,10" TextWrapping="Wrap" Text="0"/>
        </StackPanel>
        <StackPanel x:Name="contentWrapper2" Orientation="Vertical" Margin="58,157,442,93.6">

            <TextBlock TextWrapping="Wrap" Margin="10" Text="Vanilla Cookie" Height="22" />
            <TextBlock TextWrapping="Wrap" Margin="10" Text="Double Chocolate Cookie" Height="22" />
            <TextBlock TextWrapping="Wrap" Margin="10" Text="Cookie Classic" Height="22" />
            <TextBlock TextWrapping="Wrap" Margin="10" Text="Lemon Cookie" Height="22" />
        </StackPanel>

        <Button Content="Confirm" Click="GoToP2" Margin="312,361,408,0" VerticalAlignment="Top" Height="23" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Stocks" Click="GoToP5" HorizontalAlignment="Left" Margin="586,263,0,0" VerticalAlignment="Top" Width="170" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="309" Margin="230,10,0,0">
            <Image.Source>
                <BitmapImage  UriSource="/image/Logo_Cookie.png" />
            </Image.Source>
        </Image>
        <Button Content="Management" HorizontalAlignment="Left" Margin="586,155,0,0" VerticalAlignment="Top" Width="170" Click="GoToManagerP" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
