UserControl/UserControl5.xaml

<UserControl x:Class="WpfFramePasCore.UserControl.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramePasCore.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="162,0,84,232.6">
            <Label Content="Search for an item in stocks:" Margin="0,0,-0.4,0"/>
            <TextBox Height="18" TextWrapping="Wrap" 
                     x:Name = "item2Search"
                     TextChanged="displayStocks"
                     Margin="180,10,199.6,0"/>
            <DataGrid HorizontalAlignment="Left" Margin="50,10,0,20" IsReadOnly="true"
                  x:Name="dataGridStocks" Width="435" SelectionUnit="FullRow"
                  ItemsSource="{Binding}" Height="129" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      />
        </StackPanel>

        <StackPanel Margin="162,203,84,29.6">
            <Label Content="Search for a delivery:"></Label>
            <TextBox Height="18" TextWrapping="Wrap" 
                     x:Name = "liv2Search"
                     TextChanged="displayDeliveries"
                     Margin="180,10,199.6,0"/>
            <DataGrid HorizontalAlignment="Left" Margin="50,10,0,20" IsReadOnly="true"
                  x:Name="dataGridliv" Width="435" SelectionUnit="FullRow"
                  ItemsSource="{Binding}" Height="129" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      />
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="36" Height="22" Click="Back_click"/>
        <Button Content="Add Livraison" HorizontalAlignment="Left" Width="75" Margin="178,425,0,5.6" Click="Button_Click"/>
    </Grid>
</UserControl>
