UserControl/UserControl6.xaml

<UserControl x:Class="WpfFramePasCore.UserControl.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramePasCore.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="162,37,84,218.6">
            <Label Content="Deliveries"/>
            <DataGrid HorizontalAlignment="Left" Margin="50,10,0,20" IsReadOnly="true"
                x:Name="dataGridDelivery" Width="435" SelectionUnit="FullRow"
                ItemsSource="{Binding}" Height="129" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                />
        </StackPanel>

        <!--<Button Content="Show" Width="120" Height="38" Click="Button_Click2" Margin="635,379,45,32.6" />-->

        <StackPanel  Orientation="Vertical" Margin="226,259,532,124.6" RenderTransformOrigin="0.27,-0.398">
            <TextBox Height="23" TextWrapping="Wrap" x:Name="Number"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="346,259,391,124.6">
            <TextBox Height="23" TextWrapping="Wrap"  Margin="0,0,9.2,0" x:Name="Price"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="527,273,210,9.6">
            <TextBox Height="23" TextWrapping="Wrap" x:Name="Day" Margin="0,0,9.2,0" />
            <TextBox Height="23"  x:Name="Month"  TextWrapping="Wrap"  Margin="0,35,9.2,0" />
            <TextBox Height="23" x:Name="Year" TextWrapping="Wrap"  Margin="0,40,9.2,0" />
        </StackPanel>
        <Button Content="Add" Margin="224,297,364,36.6" Click="addDelivery" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="475,330,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Height="140" Margin="475,273,0,0" VerticalAlignment="Top" Width="52">
            <TextBlock TextWrapping="Wrap" Text="Day"/>
            <TextBlock Margin="0,45,0,0" TextWrapping="Wrap" Text="Month"/>
            <TextBlock Margin="0,45,0,0" TextWrapping="Wrap" Text="Year"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="288,259,0,0" VerticalAlignment="Top" Width="58">
            <TextBlock TextWrapping="Wrap" Text="Total Price" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="58" Margin="178,259,0,0" VerticalAlignment="Top" Width="48">
            <TextBlock TextWrapping="Wrap" Text="Number" />
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="0,10,0,0" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Add new delivery:" HorizontalAlignment="Left" Margin="162,236,0,0" VerticalAlignment="Top" Height="32" Width="142"/>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="416,238,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" ><Run Text="Delivery date"/><Run Text=": "/></TextBlock>
        </StackPanel>


    </Grid>
</UserControl>
