UserControl/UserControl1.xaml

<UserControl x:Class="WpfFramePasCore.UserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramePasCore.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="1. Enter Command" Height="29" Margin="0,0,0,420.6"></Label>
        <StackPanel x:Name="contentWrapper" Orientation="Vertical" Margin="0,50,747,200">
            <TextBox Name="number_Vanilla_Cookie" Height="23" Margin="10,10,5.8,10" TextWrapping="Wrap" Text="0" RenderTransformOrigin="0.677,2.12"/>
            <TextBox Name="number_Choco_Cookie" Height="23" Margin="10,10,5.8,10" TextWrapping="Wrap" Text="0" />
            <TextBox Name="number_classic" Height="23" Margin="10,10,5.8,10" TextWrapping="Wrap" Text="0"/>
            <TextBox Name="number_Lemon_Cookie"  Height="23" Margin="10,10,5.8,10" TextWrapping="Wrap" Text="0"/>
        </StackPanel>
        <StackPanel x:Name="contentWrapper2" Orientation="Vertical" Margin="58,51,442,200">

            <TextBlock TextWrapping="Wrap" Margin="10" Text="Vanilla Cookie" Height="22" />
            <TextBlock TextWrapping="Wrap" Margin="10" Text="Double Chocolate Cookie" Height="22" />
            <TextBlock TextWrapping="Wrap" Margin="10" Text="Cookie Classic" Height="22" />
            <TextBlock TextWrapping="Wrap" Margin="10" Text="Lemon Cookie" Height="22" />
        </StackPanel>

        <Button Content="Confirmer" Click="GoToP2" Margin="399,272,321,0" VerticalAlignment="Top" Height="23" />
        <Button Content="Stocks" HorizontalAlignment="Left" Margin="570,229,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="Button_Click"/>
        <Button Content="Clients" HorizontalAlignment="Left" Margin="570,51,0,0" VerticalAlignment="Top" Width="115" Height="47"/>
        <Button Content="Commands" Click="GoToP3" HorizontalAlignment="Left" Margin="570,138,0,0" VerticalAlignment="Top" Width="115" Height="44"/>

    </Grid>
</UserControl>
