UserControl/UserControl5.xaml

<UserControl x:Class="WpfFramePasCore.UserControl.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramePasCore.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="136,0,110,193.6">
            <Label Content="Search for an item in stocks:" Margin="0,0,-0.4,0"/>
            <TextBox Height="18" TextWrapping="Wrap" 
                     x:Name = "item2Search"
                     TextChanged="displayStocks"
                     Margin="180,10,199.6,0"/>
            <DataGrid HorizontalAlignment="Left" Margin="50,10,0,20" IsReadOnly="true"
                  x:Name="dataGridStocks" Width="435" SelectionUnit="FullRow"
                      MouseDoubleClick="displayDeliveries"
                  ItemsSource="{Binding}" Height="189" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="170,261,76,59.6">
            <Label Content="Delivery for selected product:"></Label>
            <DataGrid HorizontalAlignment="Left" Margin="48,10,0,20" IsReadOnly="true"
                  x:Name="dataGridliv" Width="193" SelectionUnit="FullRow"
                  ItemsSource="{Binding}" Height="85" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      />
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="36" Height="22" Click="Back_click"/>
        <StackPanel HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="100" Margin="451,362,0,0">
            <Button Content="Add Delivery"  HorizontalAlignment="Left" Width="75"  Click="GoToP6"/>
        </StackPanel>
    </Grid>
</UserControl>
