UserControl/UserControlManegerPage.xaml

<UserControl x:Class="WpfFramePasCore.UserControl.UserControlManegerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfFramePasCore.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top" Width="75" Click="GoToP1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Custommers" HorizontalAlignment="Left" Margin="296,98,0,0" VerticalAlignment="Top" Width="177" Height="48" Click="GoToP4">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Commands" HorizontalAlignment="Left" Margin="296,186,0,0" VerticalAlignment="Top" Width="177" Height="48" Click="GoToP3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Stock's deliveries" HorizontalAlignment="Left" Margin="296,277,0,0" VerticalAlignment="Top" Width="177" Height="48" Click="GoToP7">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="232,34,0,0" TextWrapping="Wrap" Text="Manual Management" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
